/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_display.h
模块名称：显示驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_DISPLAY_H__
#define __DRV_DISPLAY_H__

#include "data_type.h"


#define  LCD_CS_SetLow()  		    (IO2CLR = BIT20)
#define  LCD_CS_SetHigh()		 	(IO2SET = BIT20)

#define  LCD_DI_SetLow()  		    (IO2CLR = BIT19)
#define  LCD_DI_SetHigh()		 	(IO2SET = BIT19)

#define  LCD_CLK_SetLow()  		    (IO2CLR = BIT18)
#define  LCD_CLK_SetHigh()		 	(IO2SET = BIT18)

#define  BacklightSetLow()  		(IO2CLR = BIT17)
#define  BacklightSetHigh()		 	(IO2SET = BIT17)

#define  SetBacklightON()			BacklightSetLow()				//开背光
#define  SetBacklightOFF()			BacklightSetHigh()				//关背光


#define  WORK_LED_SetLow()  		(IO2CLR = BIT21)
#define  WORK_LED_SetHigh()		 	(IO2SET = BIT21)


#define  SetWorkLEDON()				WORK_LED_SetLow()				//开指示灯
#define  SetWorkLEDOFF()			WORK_LED_SetHigh()				//关指示灯





// #define  LCD_DELAY      30             //液晶控制延时
#define  LCD_DELAY		20				//液晶控制延时
#define  NORMAL			0
#define  REVERSE		1

//背光控制
#define ALWAYS_ON	ON
#define ALWAYS_OFF	OFF
#define PERIOD_OF_TIME (ALWAYS_OFF + 1)


// #define  BacklightSetLow()  		(IO1CLR = BIT24)
// #define  BacklightSetHigh()		 	(IO1SET = BIT24)
// #define  SetBacklightON()			BacklightSetHigh()				//开背光
// #define  SetBacklightOFF()			BacklightSetLow()				//关背光

//#define  DatabusDirSetLow()         (IO2CLR = BIT24)
//#define  DatabusDirSetHigh()         (IO2SET = BIT24)
//#define  DatabusSelectOut()         DatabusDirSetLow()          //总线方向选择输出
//#define  DatabusSelectIn()          DatabusDirSetHigh()         //输入

//// #define  LCD_DI_SetLow()         (IO2CLR = BIT25)
//// #define  LCD_DI_SetHigh()            (IO2SET = BIT25)
//#define  LCD_select_instruct()      LCD_DI_SetLow()             //选择指令
//#define  LCD_select_data()      LCD_DI_SetHigh()                    //选择数据
//
//#define  LCD_RW_SetLow()        (IO2CLR = BIT26)                //写
//#define  LCD_RW_SetHigh()           (IO2SET = BIT26)            //读
//
//#define  LCD_E_SetLow()         (IO2CLR = BIT27)
//#define  LCD_E_SetHigh()            (IO2SET = BIT27)
//
//#define  LCD_CS1_SetLow()       (IO2CLR = BIT28)
//#define  LCD_CS1_SetHigh()          (IO2SET = BIT28)
//
//#define  LCD_CS2_SetLow()       (IO2CLR = BIT29)
//#define  LCD_CS2_SetHigh()          (IO2SET = BIT29)
//
//#define  LCD_RST_SetLow()       (IO2CLR = BIT30)                            //LCD Reset
//#define  LCD_RST_SetHigh()          (IO2SET = BIT30)
//
//#ifdef USE_OLD_BOARD
//#else
//    #define  NLCD_BUS_EN_SetLow()       (IO2CLR = BIT22)                            //使能LCD 数据总线
//    #define  NLCD_BUS_EN_SetHigh()          (IO2SET = BIT22)
//
//    #define ENABLE_LCD_BUS()                NLCD_BUS_EN_SetLow()
//    #define DISABLE_LCD_BUS()               NLCD_BUS_EN_SetHigh()
//#endif
/*
//选择液晶屏左半边
#define LCDSelectLeftHalf()\
LCD_CS1_SetHigh();\
LCD_CS2_SetLow();\
LCDDelay();
//选择液晶屏右半边
#define LCDSelectRightHalf()\
														LCD_CS1_SetLow();\
														LCD_CS2_SetHigh();\
														LCDDelay();
//取消液晶屏片选
#define LCDSelectNone()\
														LCD_CS1_SetHigh();\
														LCD_CS2_SetHigh();\
														LCDDelay();
*/


//#define LCD_DATA    *((INT8U *)0x83000000)                      //向LCD寄存器中写入或读取数据
//



/******************************************************************************
函数名称：display_init
功能描述：液晶屏初始化
参数描述：

返  回  值	：无
作      者	：许岩
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void display_init(void);



/*****************************************************************
函数原型：Write_Lcd_Ctrlreg
 功能描述：向LCD寄存器写数据
 参数描述：
 参数名称：	输入/输出？	类型		描述
 				data_to_write		输入	uchar		要写入的数据，一个字节
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void Write_Lcd_Ctrlreg(INT8U data_to_write);



/*****************************************************************
 函数原型：Write_Lcd_Ram
 功能描述：向LCD显存写数据
 参数描述：
 参数名称：	输入/输出？	类型		描述
 				data_to_write		输入	uchar		要写入的数据，一个字节
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void Write_Lcd_Ram(INT8U data_to_write);



/*****************************************************************
 函数原型：LCDSetPage
 功能描述：设置页地址
 参数描述：
 参数名称：	输入/输出？	类型		描述
	page		输入		INT8U		要设置的页0-7
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCDSetPage(INT8U page);



/*****************************************************************
 函数原型：LCDSetColumn
 功能描述：设置列地址
 参数描述：
 参数名称：	输入/输出？	类型		描述
	col			输入		INT8U		要设置的列，范围0-63
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCDSetColumn(INT8U col);



/*****************************************************************
 函数原型：LCDSetDispONOFF
 功能描述：打开或关闭LCD显示
 参数描述：
 参数名称：	输入/输出？	类型		描述
	on_off		输入		INT8U		ON=打开显示  OFF=关闭显示
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCDSetDispONOFF(INT8U on_off);



/*****************************************************************
 函数原型：LCDDelay
 功能描述：控制液晶显示的延时
 参数描述：
 参数名称：	输入/输出？	类型		描述
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCDDelay(void);



/*****************************************************************
 函数原型：LCDSetInitDispLine
 功能描述：设置显示起始行
 参数描述：
 参数名称：	输入/输出？	类型		描述
	init_line	输入		INT8U		要设置的起始行号0-63
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCDSetInitDispLine(INT8U init_line);



/*****************************************************************
 函数原型：LCD_Clear
 功能描述：清屏
 参数描述：
 参数名称：	输入/输出？	类型		描述
 				
 返  回  值：无
 作      者	：许岩
 日 	 期：2004-03-01
 修改历史：
	  	日期		修改人		修改描述
	  	------		---------	-------------
*****************************************************************/
void LCD_Clear(void);



// // *****************************************************************
// // 功能：指定位置显示一个字符(16x8点阵)
// // 入口参数：       Col->显示的起始列号 0 -- 15
// //                      Row->显示的起始行号 0 -- 3
// //                      str->显示数据
// //                      Mode->显示输出方式( 是否反显示) 0 normal 1 reverse
// // 出口参数：   Null
// // 作者：xuhongliang
// // *****************************************************************
// void LCD_Display_Char(uint8 Row, uint8 Col, uint8 str, uint8 Mode);



// *****************************************************************
// 功能：在ASCII码表中查找
// 入口参数：	nm 内码
// 出口参数：	点阵数据的存储地址
// 作者：xuhongliang
// *****************************************************************
uint8* LookAscii(uint8 nm);



// *****************************************************************
// 功能：指定位置显示一个字符( 8x16点阵)
// 入口参数：		Col->显示的起始列号	0 -- 15
//						Row->显示的起始行号	0 -- 3
//						buf->显示汉字数据缓冲区
//						Mode->显示输出方式( 是否反显示) 0 normal 1 reverse
// 出口参数：	Null
// 作者：xuhongliang
// *****************************************************************
void 	LCD_16x8_Display(uint8 Row, uint8 Col, uint8* buf, uint8 Mode);



/*****************************************************************
函数原型：Lcd_Goto
功能描述：LCD将光标移动到某坐标，左上为(0, 0)，右下为(7, 15)
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者：许岩
日      期：2005-10-15
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Goto(INT8U x, INT8U y);



// *****************************************************************
// 功能：在字库中查找
// 入口参数：	nm 内码
// 出口参数：	点阵数据的存储地址
// 作者：xuhongliang
// *****************************************************************
uint8* LookZiku(uint16 nm);



// *****************************************************************
// 功能：指定位置显示一个字符(16x16点阵)
// 入口参数：		Col->显示的起始列号	0 -- 127
//						Row->显示的起始行号	0 -- 7
//						str->显示数据缓冲区
//						Mode->显示输出方式( 是否反显示) 0 normal 1 reverse
// 出口参数：	Null
// 作者：xuhongliang
// *****************************************************************
void LCD_Display_Str(uint8 Row, uint8 Col, void* str, uint8 Mode);



// *****************************************************************
// 功能：指定位置显示一个字符(16x16点阵)
// 入口参数：		Col->显示的起始列号	0 -- 15
//						Row->显示的起始行号	0 -- 3
//						buf->显示汉字数据缓冲区
//						Mode->显示输出方式( 是否反显示) 0 normal 1 reverse
// 出口参数：	Null
// 作者：xuhongliang
// *****************************************************************
void 	LCD_16x16_Display(uint8 Row, uint8 Col, uint8* buf, uint8 Mode);



/*****************************************************************
函数原型：open_display
功能描述：打开显示,用于刷新显示
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者：许岩
日      期：2005-10-15
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void open_display(void);



/*****************************************************************
函数原型：PressKeyBkLtCtrl
功能描述：按键之后的背光控制处理
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者：许岩
日      期：2005-10-15
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void PressKeyBkLtCtrl(void);



/*****************************************************************
函数原型：Dis_Clock
功能描述：提供LCD的SPI接口的CLK
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2004-03-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Dis_Clock(void);



/*****************************************************************
函数原型：Lcd_Init
功能描述：提供LCD的初始化
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：黄立国、许岩
日      期：2004-03-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Init(void);



/*****************************************************************
函数原型：Lcd_Clean_Line
功能描述：LCD清除指定行(全写为空格)
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：黄立国、许岩
日      期：2004-03-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Clean_Line(INT8U line_to_clean);



/*****************************************************************
函数原型：Lcd_Set_Backlight
功能描述：控制LCD背光的开关
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
backlight_status	输入	INT8U	ON-开背光，OFF-关背光

返  回  值：无
作      者	：许岩
日      期：2004-04-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Set_Backlight(INT8U backlight_status);



/*****************************************************************
函数原型：Lcd_Cls
功能描述：LCD清屏全写为空格)
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	： 许岩
日      期：2004-03-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Cls(void);



/*****************************************************************
函数原型：printlcd
功能描述：让LCD 显示
参数描述：
参数名称：	输入/输出？	类型		描述
	s			输入			const void*			显示内容的首地址

返  回  值：无
作      者	：许岩
日 	 期：2005-08-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void printlcd(const void *s);



/*****************************************************************
函数原型：lcddisp
功能描述：LCD将光标移动到某坐标，左上为(0, 0)，右下为(3, 7)，然后显示字符串
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2004-03-01
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void lcddisp(INT8U x, INT8U y, void *s);




#endif

