#ifndef      __MENU_H
#define     __MENU_H

#include "data_type.h"

#define ADJ_AD_ZERO_MAX     1000        //调零范围最大允许1mm
#define ADJ_AD_FULL_MAX		10000		//调零范围最大允许10倍
#define ADJ_AD_FULL_MIN		100			//调零范围最小允许0.1倍

#define     MENU_DISPLAY_START_ROW      0       //显示的起始行，从0行开始每行8个点阵
// #define     MENU_DISPLAY_START_COL       5       //显示的起始列，从0开始每一列1个点阵
#define     MENU_DISPLAY_START_COL       0       //显示的起始列，从0开始每一列1个点阵
#define     MENU_MAX_ROW                      4
//#define     MENU_MAX_ITEM                       40
#define		MENU_MAX_ITEM				18

#define		DISPLAY_CENTER				0x01
#define		DISPLAY_LEFT				0x02
#define		DISPLAY_RIGHT				0x03
#define		DISPLAY_MARGE				5

//struct MENU
//{
//    void *muText;  //显示
//    int8 muPos;            //本菜单项显示的位置
//
//    struct MENU *muNext;
//    struct MENU *muPre;
//    struct MENU *muParent;
//    struct MENU *muChild;
//
//    void (*ExecFun)(uint8 param);
//    uint8 param;
//
//    uint8 (*EnterChildHook)(void *hook_param);              //进入子菜单之前执行的钩子函数，如果此函数执行不成功，则不进入子菜单
//    void *hook_param;
//};

struct MENU
{
    void *muText;  //显示
	int8 muPos;            //本菜单项显示的位置
    
    struct MENU *muNext;
    struct MENU *muPre;
    struct MENU *muParent;
    struct MENU *muChild;

	void (*ExecFun)(uint8 param);
	uint8 param;

	uint8 (*EnterChildHook)(void *hook_param);				//进入子菜单之前执行的钩子函数，如果此函数执行不成功，则不进入子菜单
	void *hook_param;
};

void InitMenu(void);
void DisplayMenu(void);
void GotoUpMenu(void);
void GotoDownMenu(void);
void GotoChildMenu(void);
void GotoParentMenu(void);


/*****************************************************************
函数原型：SetupProcess
功能描述：设置流程
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：无
作      者	：许岩
日      期：2005-10-21
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetupProcess(void);



/*****************************************************************
函数原型：LcdDispInputPasswd
功能描述：LCD显示输入密码
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
pass		输入			void*		正确的密码

返  回  值：ok - 验证通过
				notok - 验证失败
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U LcdDispInputPasswd(void *pass);

/*****************************************************************
函数原型：QueryDA
功能描述：查询DA输出值
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryDA(INT8U param);

/*****************************************************************
函数原型：SetID
功能描述：LCD显示输入密码
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetID(INT8U param);
/*****************************************************************
函数原型：Querydelay
功能描述：查询AD状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void Querydelay(INT8U param);
/*****************************************************************
函数原型： AdjSwitchdelay(INT8U param)
功能描述：延迟开启时间
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返 回 值：无
作    者：刘及华
日    期：2013-07-12
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjSwitchdelay(INT8U param);
/*****************************************************************
函数原型：QueryOndelay
功能描述：查询AD状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryOndelay(INT8U param);
/*****************************************************************
函数原型：QueryOffdelay
功能描述：查询AD状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryOffdelay(INT8U param);
/*****************************************************************
函数原型：SetTime
功能描述：设置时间
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetTime(INT8U param);

/*****************************************************************
函数原型：SWITCHEnalbe
功能描述：使能继电器
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者：刘及华
日      期：2013-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SWITCHEnalbe(INT8U param);
/*****************************************************************
函数原型：SetDefault
功能描述：使能AGC
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetUSERDefault(INT8U param);

/*****************************************************************
函数原型：SWITCHDisalbe
功能描述：禁止继电器
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者：刘及华
日      期：2013-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SWITCHDisalbe(INT8U param);

/*****************************************************************
函数原型：LCDDispTimeRefresh
功能描述：设置时间时的刷新显示
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
disp_buf		输入		INT8U*		显存内容
position		输入		const INT8U(*)[2]	地址列表的起始指针

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void LCDDispTimeRefresh(INT8U *disp_buf, const INT8U (*position)[2]);



/*****************************************************************
函数原型：chtostr
功能描述：把一个'1'转换为"1"
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
disp_buf		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U *chtostr(INT8U disp_buf);



/*****************************************************************
函数原型：SetBkLtAlwaysOn
功能描述：设置背光常开
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetBkLtAlwaysOn(INT8U param);



/*****************************************************************
函数原型：SetBkLtAlwaysOff
功能描述：设置背光常关
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetBkLtAlwaysOff(INT8U param);



/*****************************************************************
函数原型：SetBkLtOffTime
功能描述：设置背光关闭时间
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetBkLtOffTime(INT8U param);



/*****************************************************************
函数原型：ChangePasswd
功能描述：修改密码
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
pass		输入			INT32U		正确的密码

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void ChangePasswd(INT8U param);



/*****************************************************************
函数原型：QueryRecentRecord
功能描述：查询最近30条交易记录
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryRecentRecord(INT8U param);



/*****************************************************************
函数原型：display_rec
功能描述：显示记录
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
rec_ptr			输入		INT16U	显示第几条，1-30
rec					输入	INT8U *		提出来的一条记录，32字节

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void display_rec(INT16U rec_ptr, INT8U *rec);



/*****************************************************************
函数原型：QueryTodaySum
功能描述：查询今天交易总额
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryTodaySum(INT8U param);



/*****************************************************************
函数原型：SetPurchaseInterval
功能描述：设置刷卡时间间隔
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2006-01-09
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetPurchaseInterval(INT8U param);



// /*****************************************************************
// 函数原型：bcdhex
// 功能描述：bcd码转换为hex码
// 参数描述：
// 参数名称：	输入/输出？	类型		描述
// -----------		-----------	------	   	-------
// bcd				输入			INT8U		输入的bcd码
//
// 返  回  值：转换后的hex码
// 作      者	：许岩
// 日      期：2006-01-09
// 修改历史：
// 日期		修改人		修改描述
// ------		---------	-------------
// *****************************************************************/
// INT8U bcdhex(INT8U bcd);



/*****************************************************************
函数原型：SetTodayTotalCountTime
功能描述：设置统计当天总计金额的起始时间和结束时间
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetTodayTotalCountTime(INT8U param);



/******************************************************************************
 函数名称：cal_sec2000
 功能描述：计算从2000年1月1日到输入时间的秒数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 time			输入			BUS_TIME*	要进行计算的时间，要求输入时间大于2000年
 
 返  回  值：秒数
   
 作      者	：许岩
 日      期：2006.1.9
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT32U cal_sec2000(BUS_TIME * time);



/*****************************************************************
函数原型：input_string
功能描述：输入一串数字
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
	row			输入		INT8U		第几行0-3
	prev		输入		INT8U*		提示字，例如"请输入:"
	tishifu		输入		INT8U*		提示符，例如"_"
	length		输入		INT8U		要求输入的长度
	ret_string	输出		INT8U*		返回的输入内容
	enter_en	输入		INT8U		是否允许回车,TRUE允许     FALSE不允许

返  回  值：ok - 成功
				notok - 失败(按cancel键退出了)
作      者	：许岩
日      期：2007-06-07
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U input_string(INT8U row, INT8U *prev, INT8U *tishifu, INT8U length, INT8U *ret_string, INT8U enter_en);



/*****************************************************************
函数原型：SetCenterIPMain
功能描述：设置主中心IP
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetCenterIPMain(INT8U param);



/*****************************************************************
函数原型：SetCenterIPBak
功能描述：设置备份中心IP
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetCenterIPBak(INT8U param);



/*****************************************************************
函数原型：QueryTotal
功能描述：汇总查询
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryTotal(INT8U param);



/*****************************************************************
函数原型：QueryOneFile_XYZ
功能描述：单车查询
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryOneFile_XYZ(INT8U param);



/*****************************************************************
函数原型：QueryCapacity
功能描述：容量查询
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryCapacity(INT8U param);



/*****************************************************************
函数原型：QueryBlack
功能描述：黑名单查询
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void QueryBlack(INT8U param);



/*****************************************************************
函数原型：SetModeAuto
功能描述：设置为自动模式
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetModeAuto(INT8U param);



/*****************************************************************
函数原型：SetModeManual
功能描述：设置为自动模式
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetModeManual(INT8U param);



/*****************************************************************
函数原型：CheckAutoManual
功能描述：判定是否为手动模式
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：ok - 手动
				notok - 自动
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U CheckAutoManual(void *param);



/*****************************************************************
函数原型：QueryDI
功能描述：查询DI状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryDI(INT8U param);



/*****************************************************************
函数原型：QueryAD
功能描述：查询AD状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryAD(INT8U param);



/*****************************************************************
函数原型：QueryTemperature
功能描述：查询温度值
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryTemperature(INT8U param);



/*****************************************************************
函数原型：PushCForward
功能描述：前推C型架
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void PushCForward(INT8U param);



/*****************************************************************
函数原型：PushCBackward
功能描述：后推C型架
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void PushCBackward(INT8U param);



/*****************************************************************
函数原型：QueryXrayStatus
功能描述：查询X射线状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryXrayStatus(INT8U param);



/*****************************************************************
函数原型：QueryXrayVI
功能描述：查询X射线电流电压状态
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QueryXrayVI(INT8U param);



/*****************************************************************
函数原型：AdjTemperatureZero1
功能描述：温度1调零
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjTemperatureZero1(INT8U param);



/*****************************************************************
函数原型：AdjTemperatureZero2
功能描述：温度2调零
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjTemperatureZero2(INT8U param);



/*****************************************************************
函数原型：AGCEnalbe
功能描述：使能AGC
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void AGCEnalbe(INT8U param);

INT8U Judgework(void);

/*****************************************************************
函数原型：AGCDisalbe
功能描述：禁止AGC输出
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void AGCDisalbe(INT8U param);



/*****************************************************************
函数原型：AdjADZero
功能描述：AD调零
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjADZero(INT8U param);

/*****************************************************************
函数原型：AdjKFZero
功能描述：矿粉标准化采集函数，目的确定没有铁粉时候，零点电压的具体数值
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：FRANK
日      期：2014-02-21
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjKFZero(INT8U param);

/*****************************************************************
函数原型：ParamInit
功能描述：参数初始化
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
param		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void ParamInit(INT8U param);



/*****************************************************************
函数原型：AdjAGCZero
功能描述：AGC调零
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjAGCZero(INT8U param);



/*****************************************************************
函数原型：AdjADFull
功能描述：AD调满
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：许岩
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjADFull(INT8U param);

/*****************************************************************
函数原型： AdjSwitchInterval(INT8U param)
功能描述：继电器断开间隔时间设置
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返 回 值：无
作    者：刘及华
日    期：2013-07-12
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjSwitchInterval(INT8U param);

/*****************************************************************
函数原型： AdjSwitchOndelay(INT8U param)
功能描述：温度1调满
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返 回 值：无
作    者：刘及华
日    期：2013-07-12
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void AdjSwitchOndelay(INT8U param);

#endif

